.box-eliminar
   position: relative
   z-index: 10
   cursor: pointer

.icon-eliminar
   font-size: 18px
   &:hover
      transform: scale(1.15)

.box-detalle
   position: relative
   z-index: 10
   cursor: pointer

.icon-detalle
   font-size: 18px
   &:hover
      transform: scale(1.15)



